<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale-1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>My resume</title>
  </head>

  <body>
    <!--Main container-->
    <div class="main-container">
      <aside class="side-bar">
        <img src="./images/IMG_1601.JPG" alt="My photo" class="photo" />

        <!--Contacts container-->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-name">mobile:</span>
            <a class="contacts-link" href="tel:380984116505"
              >+38 098 411 65 05</a
            >
          </div>
          <div>
            <span class="contacts-name">email:</span>
            <a class="contacts-link" href="mailto:radvansky@ukr.net"
              >radvansky@ukr.net</a
            >
          </div>
        </div>

        <!--Tech skills container-->
        <div class="skill-container">
          <h3 class="skill-title">Tech Skills</h3>
          <ul>
            <li class="skill-item">
              <span class="skill-text"
                >Java (Core, EE, Java 8, servlets, JSP, JSTL, Tomcat)</span
              >
            </li>
            <li class="skill-item">
              <span class="skill-text"
                >JavaScript (JS, JQuery, AJAX, Angular 8)</span
              >
            </li>
            <li class="skill-item">
              <span class="skill-text"
                >Spring framework, Spring boot, Hibernate</span
              >
            </li>
            <li class="skill-item">
              <span class="skill-text">HTML5, XML, JSON</span>
            </li>
            <li class="skill-item">
              <span class="skill-text">CSS3, Bootstrap</span>
            </li>
            <li class="skill-item">
              <span class="skill-text">GitHub, GitLab, SVN</span>
            </li>
            <li class="skill-item">
              <span class="skill-text">MySQL</span>
            </li>
            <li class="skill-item">
              <span class="skill-text"
                >JUnit, Mockito, Docker, Solr, Log4j</span
              >
            </li>
            <li class="skill-item">
              <span class="skill-text">JCR, Apache Sling, HTL, JIRA</span>
            </li>
            <li class="skill-item">
              <span class="skill-text">IntelliJ Idea, Eclipse, NetBeans</span>
            </li>
          </ul>
        </div>

        <div class="skill-container">
          <h3 class="skill-title">Soft Skills</h3>
          <ul>
            <li class="skill-item"><span class="skill-text">Scrum</span></li>
            <li class="skill-item"><span class="skill-text">Agile</span></li>
            <li class="skill-item"><span class="skill-text">GTD</span></li>
            <li class="skill-item"><span class="skill-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>

      <!--About me-->
      <div class="about-me-container">
        <div>
          <h2 class="profession">Java Developer</h2>
          <h1 class="my-name">Artem Radvanskyi</h1>
          <p class="about-me">
            I’m self-motivated, self-organized, enthusiastic person. I am always
            interesting in different kind of technologies. I’m eager to develop
            my technical and personal skills. I always ready to meet different
            challenges. I like to solve difficult tasks and to gain new
            experience and knowledge. I like to communicate with people and I
            have previous experience in international cooperation as an
            interpreter. I also have a great experience in people management.
          </p>
        </div>

        <div>
          <h3 class="about-me-title">My Projects</h3>
          <ol class="block-list">
            <li class="project-name">
              <span>AirDoctor</span>
              <span class="dots"></span>
              <span>[ Java 8, GWT, Spring boot, Hibernate, MySQL ]</span>
            </li>
            <li class="project-name">
              <span>AEM-KB</span>
              <span class="dots"></span>
              <span>[ Java 8, JS, JQuery, Apache Sling, JCR, HTL ]</span>
            </li>
            <li class="project-name">
              <span>Car Rent</span>
              <span class="dots"></span>
              <span>[ Java, HTML5, Bootstrap, JDBC, JS, MYSQL ]</span>
            </li>
          </ol>
        </div>

        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <div>
            <h4 class="about-me-subtitle">
              Java Developer <span class="company-name">GranSoft</span>
            </h4>
            <span class="dates">February 2020 - up to now | Ukraine</span>
            <ul class="block-list">
              <li class="about-me-item">
                <b>AirDoctor project.</b> Developing customer support module
                both front and back sides using GWT, Java 8, Spring, Hibernate
              </li>
            </ul>
          </div>

          <div>
            <h4 class="about-me-subtitle">
              Intern <span class="company-name">Epam Systems</span>
            </h4>
            <span class="dates">August 2019 - February 2020 | Ukraine</span>
            <ul class="block-list">
              <li class="about-me-item">
                <p>
                  <b>AEM-KB project.</b> Web service for AEM developers for
                  educational purposes.
                </p>
                <p>
                  <b>Technologies:</b> Java 8, Maven, JUnit, Mockito,
                  Checkstyle, Adobe Experience Manager (AEM), JCR, Apache Sling,
                  Java servlets, JSP, HTL (Sightly), JavaScript, JQuery, JSON,
                  AJAX, Docker, XML, Solr.
                </p>
              </li>
              <li class="about-me-item">
                <p>
                  <b>Rent Car project.</b> Web application providing
                  functionality of cars’ rental.
                </p>
                <p>
                  Technologies: Java 8, Java servlets, JDBC, Apache Tomcat,
                  Maven, JUnit, Mockito, HTML, CSS, Bootstrap, JavaScript, AJAX,
                  JQuery, Log4j, JSP, JSTL.
                </p>
              </li>
            </ul>
          </div>

          <div>
            <h4 class="about-me-subtitle">
              Military Service
              <span class="company-name">National Guard of Ukraine</span>
            </h4>
            <span class="dates">July 2003 - July 2019 | Ukraine</span>
            <p class="about-me-item">
              I occupied different NCOs and officers positions. Since 2014 my
              duties were related to international cooperation and English
              training and testing.
            </p>
          </div>
        </div>

        <div>
          <h4 class="about-me-subtitle">Education</h4>
          <div>
            <ul class="education-info">
              <li class="about-me-item">
                2009 - 2012 | PhD (Education) | National Academy of the State
                Border Guard Service of Ukraine
              </li>
              <li class="about-me-item">
                2007 - 2009 | Master of Philology | National Academy of the
                National Guard of Ukraine
              </li>
              <li class="about-me-item">
                2003 - 2007 | Bachelor of Philology | National Academy of the
                National Guard of Ukraine
              </li>
            </ul>
          </div>
        </div>

        <div>
          <h4 class="about-me-subtitle">Certification Training</h4>
          <div>
            <ul class="education-info">
              <li class="about-me-item">
                March 2020 - up to now | Udemy(online): Angular - The Complete
                Guide (2020 Edition)
              </li>
              <li class="about-me-item">
                April - July 2019 | Epam Systems: Java pre-production training.
              </li>
              <li class="about-me-item">
                December 2018 - April 2019 | SourceIT: Java (basic).
              </li>
              <li class="about-me-item">
                February - March 2017 | Advanced Language Testing Seminar
                (George C. Marshall European Center for Security Studies,
                Germany)
              </li>
              <li class="about-me-item">
                July 2016 | Language Testing Seminar (George C. Marshall
                European Center for Security Studies, Germany)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
